# kestrel

./: .directory  .gitignore  CITE  README.md  build.xml
docsrc/manual/: main.bib  main.tex
docsrc/manual/img/: ARIllustration.eps  KestrelOverview.eps
docsrc/manual/img/src/: KestrelOverview.xcf  KmerCount.xcf
docsrc/manual/img/src/ARIllustration/: NOTES  rseq.table
docsrc/manual/img/src/overview/: ActiveRegionIllustration.eps  KmerShift.eps  KmerShift.xcf  NOTES
docsrc/manual/sections/: api.tex  cmdline.tex  extending.tex  implementation.tex  intro.tex  license.tex  process.tex  suppl.tex
files/launch/linux/: cite  kestrel
files/launch/win/: cite_launch.xml  kestrel_launch.xml
files/readme/: README
src/edu/gatech/kestrel/: KestrelConstants.java  LogLevel.java
src/edu/gatech/kestrel/activeregion/: ActiveRegion.java  ActiveRegionContainer.java  ActiveRegionDetector.java  Haplotype.java  RegionHaplotype.java  RegionStats.java  package-info.java
src/edu/gatech/kestrel/align/: AlignNode.java  AlignmentWeight.java  HaplotypeContainer.java  KmerAligner.java  KmerAlignmentBuilder.java  MaxAlignmentScoreNode.java  TraceMatrix.java  TraceNode.java  TypeList.java  package-info.java
src/edu/gatech/kestrel/align/state/: RestoredState.java  StateStackNode.java  TraceNodeContainer.java  package-info.java
src/edu/gatech/kestrel/clui/: Main.java
src/edu/gatech/kestrel/counter/: CountMap.java  IkcCountMap.java  MemoryCountMap.java  package-info.java
src/edu/gatech/kestrel/hapwriter/: HaplotypeWriter.java  HaplotypeWriterInitException.java  NullHaplotypeWriter.java  package-info.java
src/edu/gatech/kestrel/hapwriter/sam/: SamHaplotypeWriter.java  package-info.java
src/edu/gatech/kestrel/interval/: IntervalReader.java  IntervalReaderInitException.java  RegionInterval.java  RegionIntervalContainer.java  package-info.java
src/edu/gatech/kestrel/interval/bed/: BedIntervalReader.java  package-info.java
src/edu/gatech/kestrel/io/: InputSample.java  StreamableOutput.java
src/edu/gatech/kestrel/refreader/: ReadCollectorRunner.java  ReadCollectorRunnerException.java  ReaderRunner.java  ReaderThreadRunner.java  ReferenceReader.java  ReferenceReaderInitException.java  ReferenceRegion.java  ReferenceRegionContainer.java  ReferenceSequence.java
src/edu/gatech/kestrel/runner/: ConfigurationErrorException.java  KestrelArgumentParser.java  KestrelRunner.java  KestrelRunnerBase.java  RunnerConditionListener.java
src/edu/gatech/kestrel/util/: InfoUtil.java  NumberUtil.java  SystemUtil.java
src/edu/gatech/kestrel/util/digest/: ArrayUtil.java  Digest.java  NullMessageDigest.java  package-info.java
src/edu/gatech/kestrel/varfilter/: VariantFilter.java  VariantFilterInitException.java  VariantFilterRunner.java  package-info.java
src/edu/gatech/kestrel/varfilter/coverage/: CoverageVariantFilter.java  package-info.java
src/edu/gatech/kestrel/varfilter/location/: LocationVariantFilter.java  package-info.java
src/edu/gatech/kestrel/varfilter/type/: TypeVariantFilter.java  package-info.java
src/edu/gatech/kestrel/variant/: VariantCall.java  VariantCaller.java  VariantDeletion.java  VariantInsertion.java  VariantSNP.java  VariantType.java  package-info.java
src/edu/gatech/kestrel/writer/: VariantWriter.java  VariantWriterInitException.java  package-info.java
src/edu/gatech/kestrel/writer/table/: TableVariantWriter.java  package-info.java
src/edu/gatech/kestrel/writer/txt/: TxtVariantWriter.java  package-info.java
src/edu/gatech/kestrel/writer/vcf/: VcfRecordContainer.java  VcfVariantWriter.java  package-info.java
